<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
   body{
            background-image: url(https://wallpapercave.com/wp/wp4546018.jpg);
            background-position: center;
            background-blend-mode: normal;
            background-size: cover;
            background-position-y: 2px;
           
        }
    #about_cont{
        margin-top: 150px;
        padding: 20px;
        padding-left: 30px;
        height: 250px;
        width: 800px;
        border: solid black;
        background-color: red;
        color:white;
        transition: all 0.3s ease-in 0s;
        border-radius: 10px;
    }
    #about_cont:hover{
        scale: 1.04;
        background-color: black;
        color: white;
        border: solid rgb(161, 5, 5);
        border-radius: 10px;
    }

</style>
<body>
    <header>
        <nav>
            <div id="game_name">GAME.IO</div>
            <div id="game_cont">
                <h2>Games: </h2>
                <select id="pageSelect" onchange="redirectToPage()">
                    <option value="">Select a game </option>
                    <option value="index.html">Memory puzzle</option>
                    <option value="mole.html">Whack-a-Mole</option>
                    <option value="ball.html">Catch the ball</option>
                </select>
                
            </div>
            <div id="about">
            <a href="about.html">about </a>
            </div>

            <div id="contact">
                <a href="contact.html">contact us</a>
            </div>
        </nav>
    </header>
    <div id="about_cont">
        <center> <h2>About This Project</h2></center><br>
        <p>Welcome to my Game Hub! My name is Deepanshu Pathak, and I'm a first-year B.Tech student. This website is my college project, designed as a fun and interactive platform where you can enjoy various games. Currently, you can try out three exciting games:</p><br>
     <ul>
          <li><strong>Memory Puzzle:</strong> Test your memory by matching pairs of cards.</li>
          <li><strong>Whack-a-Mole:</strong> Hone your reflexes and see how many moles you can catch!</li>
          <li><strong>Catch the Egg:</strong> Be quick to catch as many falling eggs as possible before they hit the ground.</li>
        </ul> <br>
        <p>Through this project, I aimed to apply and enhance my front-end development skills using HTML, CSS, and JavaScript. I hope you enjoy the experience and have a great time playing!</p>
    </div>
       
        <script>
            function redirectToPage() {
                var selectElement = document.getElementById("pageSelect");
                var selectedValue = selectElement.value;
                if (selectedValue) {
                    window.location.href = selectedValue;
                }
            }
        </script>
</body>
</html>
