<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration form</title>
    <style>
        body{
            background-image: url(https://wallpapercave.com/wp/wp4546018.jpg);
            background-position: center;
           
        }
        #container{
            border: solid;
            height: 515px;
            width: 50%;
            min-width: 300px;
            max-width: 350px;
            padding: 20px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           padding-top: 0px;
           background-color: antiquewhite;
           border-radius: 12px;
           position: relative;
           top: 70px;
           
        }
        h1{
            text-align: left;
            text-transform: uppercase;
            font-size:25px;
        }
        input,select,textarea,label{
            float: left;
            text-transform: capitalize;
            
        }
        p{
            text-align: left;
        }
        input,select,textarea{
            width: 100%;
            height: 30px;
            margin-bottom: 20px;
        }
        textarea{
            height: 60px;
        }
        button{
            width: 100%;
            height: 35px;
            background-color: red;
            color: white;
            transition: all 0.5s ease-in-out 0s ;
            border-radius: 5px;
        }
        button:hover{
            color: black;
            background-color: greenyellow;
            scale: 1.04;
            
        }
       
        
        
    </style>
</head>
<body>
    <center>
    <div id="container">
        <form >
            <h1>registration form</h1>
            <label for="name">name</label> <br>
            <input type="text" placeholder="Enter your name here"> <br> <br>
            <label for="email" >email</label><br>
            <input type="email" placeholder="Enter your email here"> <br><br>
            <label for="password">password</label><br>
            <input type="password" placeholder="Enter your password here"><br><br>
            <label for="gender">gender</label><br>
            <select name="gender" id="gender">
                <option value="select">select</option>
                <option value="male">male</option>
                <option value="female">female</option>
            </select><br><br>
            <label for="bio">bio</label><br>
            <textarea name="textarea" id="textarea"></textarea>
            <button>SUBMIT</button>
        </form>
    </div>
</center>
</body>
</html>